Lektion07_01/MainWindow.xaml

<Window x:Class="Lektion07_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion07_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="326" HorizontalAlignment="Center" Margin="0,81,0,81">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Name:" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="label_Copy" Content="Age:" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
            <Label x:Name="label_Copy1" Content="Weight kg:" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
            <Label x:Name="label_Copy2" Content="Score:" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="120" Grid.Row="3"/>
            <Label x:Name="label_Copy3" Content="Accepted:" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="120" Grid.Row="4"/>

            <TextBox x:Name="textBox_name" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=Name}" VerticalAlignment="Center" Width="130"/>
            <TextBox x:Name="textBox_age" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="{Binding Path=Age}" VerticalAlignment="Center" Width="130" Grid.Row="1"/>
            <TextBox x:Name="textBox_weight" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="{Binding Path=Weight}" VerticalAlignment="Center" Width="130" Grid.Row="2"/>
            <TextBox x:Name="textBox_score" Grid.Column="1" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="{Binding Path=Score}" VerticalAlignment="Center" Width="130" Grid.Row="3"/>
            <CheckBox x:Name="checkBox_accepted" Content="{Binding Path=Accepted}" Grid.Column="1" Margin="17,10,16,14" Grid.Row="4"/>
        </Grid>
        <Button x:Name="button" Content="Random Score" HorizontalAlignment="Left" Height="35" Margin="603,353,0,0" VerticalAlignment="Top" Width="94" Click="button_Click"/>
        <Button x:Name="button1" Content="Print" HorizontalAlignment="Left" Height="43" Margin="603,305,0,0" VerticalAlignment="Top" Width="94" Click="button1_Click"/>
    </Grid>
</Window>
