Lektion06_02/MainWindow.xaml

<Window x:Class="Lektion06_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lektion06_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Grid.Column="1" Content="Byt om" HorizontalAlignment="Center" Height="84" VerticalAlignment="Center" Width="139" FontSize="20" Click="button1_Click"/>
        <Button x:Name="button2" Grid.Column="1" Content="Trade" HorizontalAlignment="Center" Height="76" Grid.Row="1" VerticalAlignment="Center" Width="119" FontSize="20" Click="button2_Click"/>
        <Label x:Name="label1" Content="Hulk" HorizontalAlignment="Left" Height="84" Margin="61,69,0,0" VerticalAlignment="Top" Width="114" FontSize="20"/>
        <Label x:Name="label2" Content="Spiderman" HorizontalAlignment="Left" Height="76" Margin="61,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="128" FontSize="20"/>
        <Label x:Name="label3" Grid.Column="2" Content="Superman" HorizontalAlignment="Left" Height="84" Margin="73,69,0,0" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <Label x:Name="label4" Grid.Column="2" Content="Superwomen" HorizontalAlignment="Left" Height="76" Margin="53,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="151" FontSize="20"/>
    </Grid>
</Window>
